{
  "name": "twilioquest-python",
  "description": "This is an extension for the Pythonic Temple for TwilioQuest.",
  "version": "2.0.0-translations.beta.3",
  "engines": {
    "twilioquest": "3.1.44"
  },
  "dependencies": {
    "fs-jetpack": "^2.2.0"
  }
}
